{\rtf1\ansi\ansicpg1252\cocoartf2761
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\pard\qc

\f0\fs26 Seed Box\
\f1\fs22 A mod manager for Stardew Valley on macOS.\
\
\f0\fs24 Acknowledgments\

\f1\fs20 Seed Box is built with these excellent open-source projects:\
\

\f0\fs22 Sparkle\
\f1\fs20 Copyright \'a9 2006 Andy Matuschak and the Sparkle Project contributors.\
Licensed under the MIT License.\
https://sparkle-project.org\
\

\f0\fs22 ZIPFoundation\
\f1\fs20 Copyright \'a9 2017 Thomas Zoechling.\
Licensed under the MIT License.\
https://github.com/weichsel/ZIPFoundation\
\

\f0\fs22 MIT License\
\f1\fs18 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1\fs20 Thanks to the SMAPI project and smapi.io for the mod update service.\
}
